.login{
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: url('../../assets/images/bg.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-color: #f8f8f9;
    &-con{
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%,-90%);
        width: 350px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 15px 15px 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
